[gd_scene load_steps=4 format=3 uid="uid://c3rwpq1xjblk8"]

[ext_resource type="Script" uid="uid://cp4o6j6kwkgv" path="res://scripts/player.gd" id="1_j1kr1"]
[ext_resource type="Texture2D" uid="uid://ilyetc8rvyv" path="res://icon.svg" id="2_ipur3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j1kr1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ChatLabel:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ChatLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j1kr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ipur3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j1kr1")

[node name="ChatLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -105.0
offset_right = 57.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
